<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        

        body{
            
            background-color: #2D2C2C ;
            
            
        }
        #left{
            margin: 0%;
            height: 100vh;
            width: 5%;
            display: flex;
            float: left;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #85807F 70%, black );
            
        }
        #right{
            
            height: 100vh;
            width: 5%;
            display: flex;
            float: right;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, black, #85807F 70% );
            
        }
        main{
            padding: 3%;
            padding-left: 10%;
        }
        img{
            width: 120px;
            height: 160px;
        }
        
        table td{
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="left"></div>
    
    <div id="right">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ1jCvDCzAOldGkuXGpCC1yQS3WFv2uKqjQZSOIKvA4G1hfmJcM" alt="" style="width: 60px; float: top; padding: 0; margin: 0; position: absolute; top: 12.5%;">
    </div>
    <main>
        <div style="font-size: 50px; color: white; padding-left: 5%;">Projects</div>
        <br>
        <hr style="width: 30%;">
        <br><br>
        <div>
            <table>
                <tr style="color: white;">
                    <td>Image</td>
                    <td>Name</td>
                    <td>Start date</td>
                    <td>State</td>
                    <td>Difficulty</td>
                    <td>Approx price</td>
                    
                    
                </tr>     
            </table>
            <hr style="width: 72.5%;">
            <table style="color: white; padding-top: 1%; padding-bottom: 1%; background-color: #746C6A;">
                <tr style="height: 20%; width: 80%;">
                    <td><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSBfn4447sZgWb3m7pDz3X-_Kt99ypWKs98DeE8ijosFiPWEZ94" alt=""></td>
                    <td>05-01-2023</td>
                    <td>07-02-2024</td>
                    <td>Inprogress</td>
                    <td>Easy</td>
                    <td>5$</td>
                    
                </tr>
            </table>
            <hr style="width: 72.5%;">
            <table style="color: white; margin-top: 1%; margin-bottom: 1%;">    
                <tr style="height: 20%; width: 80%;">
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqyIcZU_mv1f3TH3Kzfv8x8WzEGxd2xe9kqWtU563cnnHyW5D5" alt=""></td>
                    <td>22-11-2023</td>
                    <td>23-05-2026</td>
                    <td>Complete</td>
                    <td>Medium</td>
                    <td>45$</td>
                    
                </tr>
            </table>
            <hr style="width: 72.5%;">
        </div>
        
        
        
    </main>
    
    
    
</body>
</html>