<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#212121">

    <!-- Logo aplikacji -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/pelnelogo"        android:contentDescription="Logo aplikacji"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circular_background"/>

    <!-- Pole na nazwę użytkownika -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adres e-mail"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0BEC5"
        android:backgroundTint="#B0BEC5"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Pole na hasło -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0BEC5"
        android:backgroundTint="#B0BEC5"
        android:padding="12dp"
        android:layout_marginBottom="32dp"/>

    <!-- Przycisk Zaloguj -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZALOGUJ"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="16sp"/>

</LinearLayout>