# studia

I semestr/C/cwiczenia/: bmi.c  choinka_prosta.c  kalkulator.c  kopiowanie.c  kwadraty.c  liczby_zespolone.c  nwd.c  odwrocenie_tablicy.c  wektor_porownanie.c  wskazniki_kopiowanie.c  wskazniki_kopiowanie_2.c  x[N]_do_y[N].c
I semestr/C/kolokwium/: NAND.c  dlugosc_wektora_max_min.c  dodawanie_macierzy.c  kwadrat_na_wskaznikach.c  kwadrat_rog_inny_znak.c  litery_male_na_duze.c  mnozenie_macierzy_skalar.c  mnozenie_mcierzy.c  prostokat.c  struktura_wydzialy_katedry.c  tablice.c  trojkat_rog_inny_znak.c  warunki_logiczne_2.c
I semestr/C/laboratorium/: 10_2.c  11_1.c  11_2.c  1_2.c  1_3.c  1_4.c  1_5.c  2_10.c  2_2.c  2_4.c  2_5.c  2_7.c  3_1.c  3_3.c  3_5.c  4_1.c  4_2.c  4_3.c  4_4.c  4_5.c  5_1.c  5_4_header.h  (+9 more)
I semestr/CSS/: style1.css  style2.css  zad1.html  zad2.html
I semestr/HTML/: 1_1.html  2_1.html  2_2.html  3_1.html  4_1.html  4_2.html  4_3.html
I semestr/JSON/: 01.json  zadanie3.json  zadanie_2.1.json  zadanie_2.2.json
I semestr/XML/: test.xml  zad1.xml  zad2.xml  zadanie_2.1.xml  zadanie_2.1.xsd  zadanie_2.2.xml  zadanie_2.2.xsd  zadanie_3_Kacper_Szczudo.xml
I semestr/javascript/: 1_1.html  1_2.html  1_3.html  1_4.html  2_1.html  2_1.js  3_1.html
I semestr/markdown/: cw1.md  cw2.1.md  cw2.2.md  zadanie_1_Kacper_Szczudo.md  zadanie_2_Kacper_Szczudo.md
III semestr/bazy danych/: 1_zadanie.txt
III semestr/diagramy/: 2_UberEats.drawio  2_UberEatsFinal.drawio  UberEatsFinal.drawio
III semestr/inżynieria oprogramowania/: bank.drawio
III semestr/java/SolidClientTracker/: pom.xml
III semestr/java/SolidClientTracker/src/main/java/: module-info.java
III semestr/java/SolidClientTracker/src/main/java/spring/app/: App.java
III semestr/java/SolidClientTracker/src/main/java/spring/dao/: AccountDao.java
III semestr/java/SolidClientTracker/src/main/java/spring/dao/csv/: CsvAccountDao.java
III semestr/java/SolidClientTracker/src/main/java/spring/model/: Account.java
III semestr/java/SolidClientTracker/src/main/java/spring/service/: AccountService.java
III semestr/java/SolidClientTracker/src/main/resources/: accounts.csv  applicationContext.xml
III semestr/java/ZadanieOsme/: pom.xml
III semestr/java/ZadanieOsme/src/main/java/springmvc/model/: Member.java
III semestr/java/ZadanieOsme/src/main/java/springmvc/web/: RosterController.java
III semestr/java/ZadanieOsme/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
III semestr/java/ZadanieOsme/src/main/webapp/WEB-INF/jsp/roster/: list.jsp  member.jsp
III semestr/paradygmaty programowania/: 1_choinka.c  2_nwd.py
III semestr/projektowanie interfejsów użytkownika/: logowanie.txt
III semestr/python/: 2_choinka.py
III semestr/systemy operacyjne/: zadanie 1.txt
III semestr/uml/: 2_UberEats.drawio
IV semestr/cuda/: lab4.ipynb  lab5.ipynb  lab6.ipynb
IV semestr/html/: CNAME.txt  README.md  fishingLocations.json  home.js  index.html  lowiska.html  lowiska.js  menu.css  methods.js  metody.html  products.json  ryby.html  script.js  shop.js  sklep.html  styles.css
IV semestr/interfejsy/: cart.js  index.html  lowiska-script.js  lowiska.html  metody.html  porady-wiedza.html  ryby.html  script.js  sklep.html  styles.css
IV semestr/java/: settings.gradle.kts
IV semestr/matlab simulink/: model.slx  model.slxc  model2.mlx  model8.slx
IV semestr/modelowanie/: project.py
IV semestr/simulink/: model.mlx  model2.slx  model2.slxc  model4.mlx  model4.slx  model4.slxc  model5.mlx  model5.slx  model5.slxc  model8.mlx
IV_semestr/interfejsy/: cart.js  fetchedFishingLocations.json  home.js  index.html  lowiska-script.js  lowiska.html  metody.html  porady-wiedza.html  profile.html  przynety.html  ryby.html  script.js  shop.js  sklep.html
IVsemestr/P3/: P3.sln
StronaDlaMai/: package-lock.json  package.json  server.js
StronaDlaMai/templates/: contact.html  index.html  login.html  menu.html  register.html
V semestr/kryptografia/: main.py
python/: calculator.py  dziennik.py  okienko.py  snake.py  square.py  stoper.py  triangle.py
python/test/: car.py  replace.py  stoper.py  triangle.py
(+965 files in other folders)
