dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://195.150.230.208:5432/2024_dziedzic_bartek?autoReconnect=true
dataSource.username=2024_dziedzic_bartek
dataSource.password=haslo