<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.DatabaseController">
    <children>
        <ComboBox fx:id="schemaComboBox" layoutX="20.0" layoutY="20.0" prefWidth="150.0"
                  style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-radius: 5;" />
        <ComboBox fx:id="tableComboBox" layoutX="180.0" layoutY="20.0" prefWidth="150.0"
                  style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-radius: 5;" />
        <TableView fx:id="tableView" layoutX="20.0" layoutY="60.0" prefHeight="400.0" prefWidth="960.0"
                   style="-fx-background-color: #ffffff; -fx-border-color: #dddddd; -fx-border-radius: 5;" />
        <TextField fx:id="emailSubjectField" layoutX="20.0" layoutY="470.0" prefWidth="300.0" promptText="Wpisz temat wiadomości"
                   style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-radius: 5;" />
        <TextArea fx:id="emailBodyArea" layoutX="20.0" layoutY="510.0" prefWidth="960.0" prefHeight="100.0" promptText="Wpisz treść wiadomości"
                  style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-radius: 5;" />
        <Button fx:id="exportToCSVButton" layoutX="810.0" layoutY="470.0" mnemonicParsing="false"  text="Eksportuj do CSV" onAction="#onExportToCSV"
                style="-fx-background-color: #0078d7; -fx-text-fill: #ffffff; -fx-border-radius: 5;" />
        <Button fx:id="sendEmailButton" layoutX="930.0" layoutY="470.0" mnemonicParsing="false" text="Wyślij" onAction="#sendEmails"
                style="-fx-background-color: #0078d7; -fx-text-fill: #ffffff; -fx-border-radius: 5;" />
        <Button fx:id="selectAllButton" layoutX="20.0" layoutY="620.0" mnemonicParsing="false" text="Zaznacz wszystkie" onAction="#selectAllRows"
                style="-fx-background-color: #0078d7; -fx-text-fill: #ffffff; -fx-border-radius: 5;" />
        <Button fx:id="deselectAllButton" layoutX="150.0" layoutY="620.0" mnemonicParsing="false" text="Odznacz wszystkie" onAction="#deselectAllRows"
                style="-fx-background-color: #0078d7; -fx-text-fill: #ffffff; -fx-border-radius: 5;" />
    </children>
</AnchorPane>
